# richtextor-kotlin

./: README.md  config.gradle  settings.gradle
Expression/: build.gradle
Expression/src/main/: AndroidManifest.xml
Expression/src/main/java/com/mabeijianxi/jianxiexpression/: BaseInsideFragment.java  ExpressionGridFragment.java  ExpressionManager.java  ExpressionShowFragment.java
Expression/src/main/java/com/mabeijianxi/jianxiexpression/core/: ExpressionCache.java  ExpressionTransformEngine.java
Expression/src/main/java/com/mabeijianxi/jianxiexpression/widget/: CirclePageIndicator.java  ExpressionEditText.java  ExpressionSpan.java  ExpressionTextView.java  PageIndicator.java  PagerSlidingTabStrip.java
Expression/src/main/res/layout/: expression_fragment.xml  expression_gv_delete_item.xml  expression_gv_item.xml  expression_iner_fragment.xml  my_expression_gridview.xml
RichEditText/: build.gradle
RichEditText/src/androidTest/java/com/ttm/richtextor/: ExampleInstrumentedTest.kt
RichEditText/src/main/: AndroidManifest.xml
RichEditText/src/main/java/com/ttm/richtextor/: CharFilter.kt  ContactEditText.java  IRichModelListener.kt  RichClickListener.kt  (+2 more)
RichEditText/src/main/res/layout/: expression_gridview.xml
RichEditText/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  expression_gridview.xml  layout_emoji_container.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
richtextor/: build.gradle
(+29 files in other folders)
